<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Empresa.Churras.Domain.Model\Empresa.Churras.Domain.Model.csproj" />
    <ProjectReference Include="..\Empresa.Churras.Front.Client\Empresa.Churras.Front.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.20" />
  </ItemGroup>

</Project>
