# CursoDDDAlgorama

./: README.md
Churras/: Churras.sln
Churras/Empresa.Churras.Api/: Empresa.Churras.Api.csproj  Empresa.Churras.Api.http
Churras/Empresa.Churras.Api/Properties/: launchSettings.json
Churras/Empresa.Churras.Domain/: Empresa.Churras.Domain.csproj
Churras/Empresa.Churras.Domain.Model/: Empresa.Churras.Domain.Model.csproj
Churras/Empresa.Churras.Domain.Model/Diagrams/: Entities.cd
Churras/Empresa.Churras.Domain.Model/Entities/: Colega.cs  Evento.cs  EventoColegaConfirmado.cs
Churras/Empresa.Churras.Domain.Model/Enums/: TipoEvento.cs
Churras/Empresa.Churras.Domain.Model/ValueObjects/: Coordenadas.cs  Endereco.cs  EventoColegaConfirmado.cs  Periodo.cs
Churras/Empresa.Churras.Front/Empresa.Churras.Front/: Empresa.Churras.Front.csproj  Program.cs
Churras/Empresa.Churras.Front/Empresa.Churras.Front.Client/: _Imports.razor
Churras/Empresa.Churras.Front/Empresa.Churras.Front/Components/: App.razor  _Imports.razor
Churras/Empresa.Churras.Front/Empresa.Churras.Front/Components/Layout/: NavMenu.razor
Churras/Empresa.Churras.Front/Empresa.Churras.Front/Properties/: launchSettings.json
Churras/Empresa.Churras.Infra/: Empresa.Churras.Infra.csproj
Churras/Empresa.Churras.Tests/: Empresa.Churras.Tests.csproj
Churras/Empresa.Churras.Tests/Entities/: EventoTest.cs
Churras/Empresa.Churras.Tests/ValueObjects/: PeriodoTest.cs
Kernel/Kernel.Domain.Model/ValueObjects/: ValueObject.cs
Kernel/Kernel.Infra/: Kernel.Infra.csproj
