<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Empresa.Churras.Domain.Model.Entities.Colega">
    <Position X="1" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Entities\Colega.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Empresa.Churras.Domain.Model.Entities.Evento">
    <Position X="5" Y="0.75" Width="3" />
    <AssociationLine Name="ColegasQueConfirmaramPresenca" Type="Empresa.Churras.Domain.Model.Entities.EventoColegaConfirmado" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.75" />
        <Point X="9.5" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAAAgAAQAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\Evento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DonoDaCasa" />
      <Property Name="Periodo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ColegasQueConfirmaramPresenca" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Empresa.Churras.Domain.Model.Entities.EventoColegaConfirmado">
    <Position X="9.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventoColegaConfirmado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa.Churras.Domain.Model.ValueObjects.Periodo">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ValueObjects\Periodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa.Churras.Domain.Model.ValueObjects.Endereco">
    <Position X="1" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAACIEAAAAAACAAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ValueObjects\Endereco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coordenadas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Empresa.Churras.Domain.Model.ValueObjects.Coordenadas">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\Coordenadas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>